{
  "rewrites": [
    { "source": "/services", "destination": "/services-landing-page.html" },
    { "source": "/burundi", "destination": "/burundi-landing-page.html" },
    { "source": "/course", "destination": "/course.html" },
    { "source": "/course/module-1", "destination": "/course.html" },
    { "source": "/course/module-1/lesson-1", "destination": "/course-module1-lesson1.html" },
    { "source": "/course/module-1/lesson-2", "destination": "/course-module1-lesson2.html" },
    { "source": "/course/module-1/lesson-3", "destination": "/course-module1-lesson3.html" },
    { "source": "/course/module-1/lesson-4", "destination": "/course-module1-lesson4.html" },
    { "source": "/course/module-2", "destination": "/course.html" },
    { "source": "/course/module-2/lesson-1", "destination": "/course-module2-lesson21.html" }
  ]
}
